// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPERotateCopiesTest : public LPESPathsTest {};

// INKSCAPE 0.92.5
// Failed test skiped
/*
TEST_F(LPERotateCopiesTest, mixed_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="-305.54689,591.34024"
       origin="-434.62089,591.34024"
       id="path-effect1159"
       is_visible="true"
       copies_to_360="true"
       fuse_paths="true"
       starting_angle="0"
       rotation_angle="30"
       num_copies="12" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="-172.69639,447.29471"
       origin="-252.40837,447.29471"
       id="path-effect1143"
       is_visible="true"
       copies_to_360="true"
       fuse_paths="true"
       starting_angle="0"
       rotation_angle="60"
       num_copies="6" />
    <inkscape:path-effect
       num_copies="6"
       rotation_angle="60"
       starting_angle="0"
       fuse_paths="false"
       copies_to_360="true"
       is_visible="true"
       id="path-effect1141"
       origin="-347.91597,220.31913"
       starting_point="-268.20399,220.31913"
       effect="copy_rotate" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="-212.00592,466.19353"
       origin="-291.7179,466.19353"
       id="path-effect1137"
       is_visible="true"
       copies_to_360="true"
       fuse_paths="false"
       starting_angle="0"
       rotation_angle="60"
       num_copies="6" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="119.21768,385.52304"
       origin="58.113684,385.52304"
       id="path-effect327"
       is_visible="true"
       copies_to_360="true"
       fuse_paths="true"
       starting_angle="0"
       rotation_angle="45"
       num_copies="8" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="-1.0574094,82.508654"
       origin="-62.161407,82.508654"
       id="path-effect323"
       is_visible="true"
       copies_to_360="true"
       fuse_paths="false"
       starting_angle="0"
       rotation_angle="60"
       num_copies="6" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-1072.8571"
     inkscape:cy="-1382.8571"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="987"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-47)">
    <path
       inkscape:path-effect="#path-effect323"
       style="stroke-width:0.26458332"
       inkscape:transform-center-y="-5.8484885"
       inkscape:transform-center-x="0.30145675"
       d="M 63.499999,134.47024 25.434197,115.18975 -12.028696,135.61704 -5.4548418,93.456317 -36.459026,64.139371 5.6696418,57.363096 23.970895,18.81693 43.433989,56.78969 85.74897,62.283796 55.649156,92.528526 Z M 45.669346,-0.33652464 9.9390528,22.989183 8.8981642,65.646648 -24.32717,38.873159 -65.218482,51.065097 -50.022574,11.192463 -74.253907,-23.92997 -31.636985,-21.799124 -5.7214595,-55.697919 5.4213387,-14.50835 Z M -79.992059,-52.298107 l 2.335508,42.6061955 36.422004,22.2301685 -39.799188,15.387239 -9.887128,41.508884 -26.932757,-33.096359 -42.53259,3.423733 23.15383,-35.841914 -16.39946,-39.392901 41.24262,10.944838 z m -107.830751,82.845178 38.0658,19.280488 37.46289,-20.427296 -6.57385,42.160727 31.004182,29.31695 -42.128672,6.77627 -18.30125,38.54617 -19.46309,-37.97276 -42.31498,-5.49411 30.09981,-30.244729 z m 17.83065,134.806759 35.73029,-23.32571 1.04089,-42.657461 33.225336,26.773491 40.891312,-12.19194 -15.195908,39.87263 24.231333,35.12244 -42.616922,-2.13085 -25.915521,33.8988 -11.1428,-41.18957 z m 125.661405,51.96158 -2.335508,-42.60619 -36.422004,-22.23017 39.799188,-15.38724 9.887129,-41.508883 26.9327591,33.096363 42.5325849,-3.42374 -23.153827,35.84192 16.399455,39.3929 -41.242612,-10.94484 z"
       inkscape:randomized="0"
       inkscape:rounded="0"
       inkscape:flatsided="false"
       sodipodi:arg2="1.5556137"
       sodipodi:arg1="0.92729522"
       sodipodi:r2="32.127975"
       sodipodi:r1="64.255951"
       sodipodi:cy="83.065475"
       sodipodi:cx="24.946428"
       sodipodi:sides="5"
       id="path08"
       sodipodi:type="star"
       transform="translate(41.577381,-14.363095)" />
    <path
       sodipodi:type="star"
       id="path07"
       sodipodi:sides="5"
       sodipodi:cx="109.69176"
       sodipodi:cy="336.18701"
       sodipodi:r1="64.255951"
       sodipodi:r2="32.127975"
       sodipodi:arg1="0.92729522"
       sodipodi:arg2="1.5556137"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 144.161,385.52304 110.17953,368.31128 78.613807,385.52304 110.17953,402.7348 144.161,385.52304 Z M 58.113684,299.47573 75.325443,333.4572 58.113684,365.02292 40.901924,333.4572 58.113684,299.47573 Z M -27.933633,385.52304 6.0478424,368.31128 37.613561,385.52304 6.0478424,402.7348 -27.933633,385.52304 Z m 86.047317,86.04732 -17.21176,-33.98147 17.21176,-31.56572 17.211759,31.56572 z m 15.104327,-86.04732 2.790176,-17.8945 -17.894503,2.79018 -17.894503,-2.79018 2.790176,17.8945 -2.790176,17.89451 17.894503,-2.79018 17.894503,2.79018 -2.790176,-17.89451 z m 74.640079,0 -7.46361,-39.87298 30.09982,-30.24473 -37.40615,-4.85675 -4.85675,-37.40615 -30.244735,30.09981 -39.872981,-7.46361 -39.872981,7.46361 -30.244731,-30.09981 -4.856751,37.40615 -37.406152,4.85675 30.099814,30.24473 -7.463609,39.87298 7.463609,39.87298 -30.099814,30.24474 37.406152,4.85675 4.856751,37.40615 30.244731,-30.09982 39.872981,7.46361 39.872981,-7.46361 30.244735,30.09982 4.85675,-37.40615 37.40615,-4.85675 -30.09982,-30.24474 7.46361,-39.87298 z"
       inkscape:transform-center-x="0.30145675"
       inkscape:transform-center-y="-5.8484885"
       style="fill-rule:evenodd;stroke-width:0.26458332"
       inkscape:path-effect="#path-effect327" />
    <path
       inkscape:connector-curvature="0"
       inkscape:original-d="m -229.80953,238.79167 -48.34965,-27.64054 -50.17978,24.15943 11.34686,-54.52465 -38.48339,-40.25812 55.36239,-6.05754 26.39573,-49.040333 22.86899,50.780883 54.79685,9.94954 -41.22859,37.44185 z"
       inkscape:path-effect="#path-effect1141"
       id="path06"
       d="m -229.80953,238.79167 -48.34965,-27.64054 -50.17978,24.15943 11.34686,-54.52465 -38.48339,-40.25812 55.36239,-6.05754 26.39573,-49.040333 22.86899,50.780883 54.79685,9.94954 -41.22859,37.44185 z m -43.05553,-111.51945 -48.11224,28.05176 -4.16721,55.53668 -41.5463,-37.089 -54.10625,13.19854 22.43521,-50.97401 -29.27231,-47.379539 55.41203,5.585315 36.01498,-42.480694 11.8113,54.425928 z m -118.10644,-18.47254 0.23741,55.6923 46.01257,31.37725 -52.89316,17.43565 -15.62286,53.45666 -32.92718,-44.91647 -55.66804,1.66079 32.54304,-45.19556 -18.78187,-52.43024 53.03989,16.98408 z m -75.05091,93.04691 48.34965,27.64054 50.17978,-24.15943 -11.34686,54.52465 38.48339,40.25812 -55.36239,6.05754 -26.39573,49.04033 -22.86899,-50.78088 -54.79685,-9.94954 41.22859,-37.44185 z m 43.05553,111.51945 48.11224,-28.05176 4.16721,-55.53668 41.5463,37.089 54.10625,-13.19854 -22.43521,50.97401 29.27231,47.37954 -55.41203,-5.58532 -36.01498,42.4807 -11.8113,-54.42593 z m 118.10644,18.47254 -0.23741,-55.6923 -46.01257,-31.37725 52.89316,-17.43565 15.62286,-53.45666 32.92718,44.91647 55.66804,-1.66079 -32.54304,45.19556 18.78187,52.43024 -53.03989,-16.98408 z"
       inkscape:transform-center-y="-7.1332631"
       inkscape:transform-center-x="-0.91506672"
       style="fill-rule:evenodd;stroke-width:0.26458332" />
    <path
       style="fill-rule:evenodd;stroke-width:0.26458332"
       inkscape:transform-center-x="-0.91506672"
       inkscape:transform-center-y="-7.1332631"
       d="m -178.67014,447.29471 -2.41191,-17.81812 41.22859,-37.44185 -54.79685,-9.94954 -8.8121,-19.56738 -21.3519,2.15219 -36.01498,-42.4807 -11.8113,54.42593 -16.6369,6.82029 -14.22499,10.99784 -53.03989,-16.98408 18.78187,52.43023 -12.5398,17.41519 12.5398,17.4152 -18.78187,52.43023 53.03989,-16.98408 14.22499,10.99783 16.6369,6.82029 11.8113,54.42593 36.01498,-42.48069 21.3519,2.15219 8.8121,-19.56738 54.79685,-9.94954 -41.22859,-37.44185 z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect1143"
       inkscape:original-d="m -173.61146,484.66607 -48.34965,-27.64054 -50.17978,24.15943 11.34686,-54.52465 -38.48339,-40.25812 55.36239,-6.05754 26.39573,-49.04033 22.86899,50.78088 54.79685,9.94954 -41.22859,37.44185 z" />
    <g
       id="g04"
       transform="translate(169.33333,167.06548)"
       inkscape:path-effect="#path-effect1159">
      <path
         id="path03"
         d="m -428.12612,591.34024 2.94838,-5.45201 -6.19576,-0.17263 -3.24739,-5.27937 -3.24739,5.27937 -6.19576,0.17263 2.94838,5.45201 -2.94838,5.45201 6.19576,0.17263 3.24739,5.27937 3.24739,-5.27937 6.19576,-0.17263 -2.94838,-5.45201 z m 24.53606,0 -6.37659,-14.23413 -9.13882,-12.63936 -15.51542,-1.59477 -15.51542,1.59477 -9.13882,12.63936 -6.37659,14.23413 6.37659,14.23413 9.13882,12.63936 15.51542,1.59477 15.51542,-1.59477 9.13882,-12.63936 6.37659,-14.23413 z"
         inkscape:transform-center-y="-5.8444035"
         inkscape:transform-center-x="-0.79701191"
         style="fill-rule:evenodd;stroke-width:0.26458332"
         inkscape:connector-curvature="0"
         inkscape:original-d="m -378.73216,693.11901 -39.84316,-22.8818 -41.43717,19.8498 9.44967,-44.96395 -31.68307,-33.27517 45.68337,-4.90746 21.85595,-40.41498 18.78421,41.93098 45.19079,8.29733 -34.07409,30.82223 z" />
      <path
         id="path02"
         d="m -424.37652,591.34024 42.66607,-10.12333 10.1998,-26.31338 -27.88796,-4.32341 -30.1001,31.88824 12.56598,-42.01157 -17.68816,-21.98998 -17.68816,21.98998 12.56598,42.01157 -30.1001,-31.88824 -27.88796,4.32341 10.1998,26.31338 42.66607,10.12333 -42.66607,10.12333 -10.1998,26.31338 27.88796,4.32341 30.1001,-31.88824 -12.56598,42.01157 17.68816,21.98998 17.68816,-21.98998 -12.56598,-42.01157 30.1001,31.88824 27.88796,-4.32341 -10.1998,-26.31338 -42.66607,-10.12333 z m 150.46909,0 9.9169,-11.54889 -62.51652,-3.48177 -21.35614,-35.05892 -19.68385,-36.02442 28.24296,-55.88178 -14.96008,2.81384 -5.04318,-14.36273 -34.27356,52.40001 -41.03999,0.9655 -41.03999,-0.9655 -34.27356,-52.40001 -5.04318,14.36273 -14.96008,-2.81384 28.24296,55.88178 -19.68385,36.02442 -21.35614,35.05892 -62.51652,3.48177 9.9169,11.54889 -9.9169,11.54889 62.51652,3.48177 21.35614,35.05892 19.68385,36.02442 -28.24296,55.88178 14.96008,-2.81384 5.04318,14.36273 34.27356,-52.40001 41.03999,-0.96549 41.03999,0.96549 34.27356,52.40001 5.04318,-14.36273 14.96008,2.81384 -28.24296,-55.88178 19.68385,-36.02442 21.35614,-35.05892 62.51652,-3.48177 -9.9169,-11.54889 z"
         inkscape:transform-center-y="-6.5146758"
         inkscape:transform-center-x="2.5799333"
         style="fill-rule:evenodd;stroke-width:0.26458332"
         inkscape:connector-curvature="0"
         inkscape:original-d="m -288.77381,687.82735 -57.78333,-24.11481 -52.62346,33.92947 5.07851,-62.4071 -48.53039,-39.5631 60.92203,-14.4549 22.63003,-58.38082 32.57337,53.47349 62.51652,3.48177 -40.79058,47.50333 z" />
      <path
         id="path01"
         d="m -278.96347,591.34024 7.89814,-17.04441 8.93829,17.04441 -8.93829,17.04441 -7.89814,-17.04441 z m -77.82871,-134.80328 18.70996,1.68222 -10.29174,-16.263 -19.23004,-0.78141 10.81182,15.36219 z m -155.65742,0 10.81182,-15.36219 -19.23004,0.78141 -10.29174,16.263 18.70996,-1.68222 z m -77.82871,134.80328 -7.89814,-17.04441 -8.93829,17.04441 8.93829,17.04441 7.89814,-17.04441 z m 77.82871,134.80328 -18.70996,-1.68221 10.29174,16.26299 19.23004,0.78142 -10.81182,-15.3622 z m 155.65742,0 -10.81182,15.3622 19.23004,-0.78142 10.29174,-16.26299 -18.70996,1.68221 z"
         inkscape:transform-center-y="-4.2833924"
         inkscape:transform-center-x="0.36783"
         style="fill-rule:evenodd;stroke-width:0.26458332"
         inkscape:connector-curvature="0"
         inkscape:original-d="m -240.39286,661.36906 -28.88697,-14.29374 -28.15131,15.69306 4.66759,-31.89015 -23.62423,-21.92407 31.77171,-5.41546 13.55074,-29.24287 14.9684,28.54321 31.99904,3.85098 -22.52072,23.05613 z" />
    </g>
  </g>
</svg>
)"""";
   testDoc(svg);
}
*/
// INKSCAPE 1.0.2

TEST_F(LPERotateCopiesTest, multi_mm_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:test-threshold="0.1"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect889"
       is_visible="true"
       lpeversion="1"
       method="fuse_paths"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect877"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect865"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="true"
       split_items="true" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="0,0"
       origin="-8.8467755,26.032692"
       id="path-effect848"
       is_visible="true"
       lpeversion="1"
       method="normal"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="0,0"
       origin="-8.8467755,26.032692"
       id="path-effect839"
       is_visible="true"
       lpeversion="1"
       method="fuse_paths"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="0.5"
       copies_to_360="true"
       mirror_copies="true"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="0,0"
       origin="-8.8467755,26.032692"
       id="path-effect835"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="true"
       split_items="true" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path846"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       inkscape:transform-center-x="0.6618331"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect848"
       transform="translate(30.638613,-0.85570293)"
       d="M 72.362387,70.470448 41.596044,55.902453 12.153368,72.988209 16.501031,39.22592 -8.8467755,16.504059 24.606571,10.205812 38.383442,-20.922826 54.711083,8.9469326 88.573464,12.430237 65.211155,37.18901 Z m -2.120356,-92.548076 -27.999425,19.3604373 0.07536,34.0409837 -27.065168,-20.646332 -32.351611,10.590915 11.272231,-32.120572 -20.069756,-27.495439 34.0317903,0.794727 19.9478207,-27.58403 9.760571,32.61174 z m -81.209162,-44.437756 2.7669175,33.928432 29.5180365,16.955228 -31.412832,13.1159575 -7.003804,33.3127745 -22.181116,-25.8223244 -33.846626,3.6331993 17.704148,-29.0750319 -13.91456,-31.067334 33.122881,7.852967 z m -79.088807,48.11032 30.766343,14.5679951 29.442676,-17.0857561 -4.347663,33.762289 25.3478065,22.721861 -33.4533465,6.298247 -13.776871,31.128638 -16.327641,-29.869759 -33.862386,-3.483304 23.362314,-24.758773 z m 2.120356,92.548076 27.999425,-19.360437 -0.07536,-34.040984 27.065168,20.646332 L -0.59473759,30.797008 -11.866969,62.91758 8.202787,90.413019 -25.829003,89.618292 -45.776824,117.20232 -55.537395,84.590582 Z M -6.7264197,118.58077 -9.4933375,84.652336 -39.011374,67.697108 -7.5985425,54.58115 -0.59473761,21.268376 21.586378,47.0907 55.433004,43.457501 37.728856,72.532533 51.643416,103.59987 18.520535,95.7469 Z" />
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path837"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       inkscape:transform-center-x="0.66183319"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect839"
       transform="translate(94.92177,188.11708)"
       d="m -11.400391,-67.263672 -21.277343,19.240234 -13.097657,-18.113281 -5.46289,18.246094 36.720703,63.601563 9.5371092,3.123046 2.4160157,-4.179687 -6.5019531,-18.529297 22.6621092,-9.462891 3.134766,-5.427734 -4.140625,-2.380859 -12.45312525,-7.152344 8.06445315,-11.048828 -17.2910157,0.404297 z m -58.802734,15.230469 9.136719,20.400391 -27.300782,8.804687 23.371094,16.1621094 -8.996094,14.7734375 13.59961,-1.4609375 -0.05078,14.3437496 0.01172,4.792969 h 6.267579 l 19.527343,-14.894531 12.794922,14.894531 4.826172,-0.002 2.066406,-9.820312 -36.720703,-63.601563 z M 39.25,-21.421875 33.714844,-8.9140625 21.318359,-16.130859 l -4.15625,-2.386719 -3.132812,5.429687 3.134765,24.357422 -19.2968745,3.632813 -2.4121094,4.18164 7.4726563,6.699219 H 76.369141 L 89.439453,11.929688 67.203125,9.6425781 73.228516,-18.404297 47.546875,-6.2441406 Z m -99.681641,47.703125 0.0078,4.777344 0.03125,14.359375 -13.59961,-1.460938 8.996094,14.775391 -23.371094,16.160156 27.300782,8.806641 -9.136719,20.400391 18.533203,-4.392579 36.720703,-63.603515 -2.066406,-9.820313 -4.826172,-0.002 -12.794922,14.894531 -19.527343,-14.892578 z m 63.3593754,0 -7.4726563,6.699219 2.4121094,4.18164 19.2968745,3.632813 -3.134765,24.357422 3.132812,5.429687 4.132813,-2.396484 L 33.714844,60.978516 39.25,73.486328 47.546875,58.308594 73.228516,70.46875 67.203125,42.421875 89.439453,40.134766 76.369141,26.28125 Z m -7.9082032,6.951172 -9.5371092,3.121094 -36.720703,63.603515 5.46289,18.244139 13.097657,-18.11328 21.277343,19.24219 L -9.0898438,91.009766 8.2011719,91.412109 0.13671875,80.365234 12.585938,73.238281 16.730469,70.832031 13.595703,65.404297 -9.0664062,55.939453 -2.5644531,37.412109 Z" />
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path833"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z"
       inkscape:transform-center-x="0.6618331"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect835"
       transform="translate(204.14103,-7.1707903)" />
    <path
       transform="matrix(-0.5,-0.8660254,-0.8660254,0.5,213.41584,-1.8159766)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-0-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="rotate(-120,91.153711,-36.483142)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-1-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="matrix(-0.5,0.8660254,0.8660254,0.5,168.32589,13.507088)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-2-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="rotate(120,95.293768,81.377736)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-3-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="matrix(1,0,0,-1,204.14103,44.894594)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-4-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <g
       id="g875"
       inkscape:path-effect="#path-effect877"
       transform="translate(-6.6380437,97.806672)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse867"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 185.11914,274.61523 c -10.75712,0.0446 -23.60382,9.03101 -31.93945,23.46875 -10.66962,18.48032 -9.90971,38.89525 1.69922,45.59766 4.24618,2.45154 9.35729,2.72016 14.65234,1.18164 l 32.33594,-56.00781 c -1.31513,-5.35491 -4.10343,-9.64612 -8.34961,-12.09766 -2.53945,-1.46615 -5.38645,-2.15507 -8.39844,-2.14258 z m -72.67383,13.28711 c -3.1631,-0.0815 -6.15473,0.59865 -8.80859,2.13086 -11.608928,6.70242 -12.370797,27.11734 -1.70117,45.59766 10.66961,18.48031 28.73092,28.02859 40.33984,21.32617 4.24618,-2.45153 7.03253,-6.74278 8.34766,-12.09765 l -32.33594,-56.00782 c -1.98564,-0.57694 -3.94393,-0.90029 -5.8418,-0.94922 z m 98.87305,35.78711 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.4629 6.30273,13.27929 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37622 6.30273,-13.27929 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z M 76.494141,361.23047 c -3.97992,3.81639 -6.302735,8.37623 -6.302735,13.2793 0,13.40483 17.299438,24.27148 38.638674,24.27148 21.33923,0 38.63867,-10.86665 38.63867,-24.27148 0,-4.90307 -2.32281,-9.46291 -6.30273,-13.2793 z m 109.779299,2.14062 c -3.012,-0.0125 -5.86094,0.67643 -8.40039,2.14258 -4.24619,2.45154 -7.03448,6.74275 -8.34961,12.09766 l 32.33594,56.00781 c 5.29505,1.53852 10.40616,1.2699 14.65234,-1.18164 11.60892,-6.70241 12.37079,-27.11734 1.70117,-45.59766 -8.33564,-14.43774 -21.18233,-23.42413 -31.93945,-23.46875 z m -29.81446,13.28711 c -1.89786,0.0489 -3.85615,0.37228 -5.84179,0.94922 l -32.33594,56.00781 c 1.31513,5.35491 4.10147,9.64613 8.34766,12.09766 11.60892,6.70242 29.67022,-2.84586 40.33984,-21.32617 10.66961,-18.48032 9.90775,-38.89524 -1.70117,-45.59766 -2.65387,-1.53221 -5.64549,-2.2124 -8.8086,-2.13086 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse869"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 173.21484,233.72461 c -11.21919,-0.0938 -23.62226,7.68918 -31.16406,20.75195 -10.05572,17.41703 -7.66108,37.62304 5.34961,45.13477 13.01069,7.51172 31.7099,-0.51657 41.76563,-17.9336 10.05573,-17.41703 7.66108,-37.62694 -5.34961,-45.13867 -3.25268,-1.87793 -6.86183,-2.78319 -10.60157,-2.81445 z m -98.658199,41.78516 c -3.739892,0.0313 -7.348891,0.93847 -10.601563,2.8164 -13.010689,7.51173 -15.405339,27.72164 -5.349609,45.13867 10.055725,17.41703 28.752985,25.44532 41.763671,17.9336 13.01069,-7.51173 15.40729,-27.71969 5.35156,-45.13672 -7.541785,-13.06278 -19.944386,-20.84601 -31.164059,-20.75195 z m 168.962889,16.73828 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z M 76.628906,375.81836 c -20.11146,0 -36.416015,12.17967 -36.416015,27.20312 0,15.02345 16.304555,27.20118 36.416015,27.20118 20.11145,0 36.414064,-12.17773 36.414064,-27.20118 0,-15.02345 -16.302614,-27.20312 -36.414064,-27.20312 z m 153.750004,2.4375 c -3.73965,0.0314 -7.34889,0.93847 -10.60157,2.81641 -13.01069,7.51172 -15.40728,27.71969 -5.35156,45.13671 10.05573,17.41704 28.75689,25.44728 41.76758,17.93555 13.01069,-7.51172 15.40339,-27.72164 5.34766,-45.13867 -7.5418,-13.06277 -19.94319,-20.84426 -31.16211,-20.75 z m -68.23243,41.78711 c -11.21939,-0.0945 -23.62226,7.68723 -31.16406,20.75 -10.05573,17.41703 -7.66108,37.62695 5.34961,45.13867 13.01069,7.51173 31.7099,-0.52046 41.76563,-17.9375 10.05572,-17.41703 7.66108,-37.62305 -5.34961,-45.13476 -3.25268,-1.87794 -6.86177,-2.7849 -10.60157,-2.81641 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse871"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 123.16992,274.32031 c -4.10533,0.10971 -8.01194,1.36112 -11.17969,3.64258 l 20.64454,35.75586 c 5.03657,-1.11199 9.44502,-4.04309 12.06445,-8.58008 5.33746,-9.24476 1.2373,-21.60558 -9.1582,-27.60742 -3.96225,-2.2876 -8.26577,-3.32065 -12.3711,-3.21094 z m 84.97852,3.63867 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z M 87.492188,337.41211 c -4.046268,-0.0707 -8.275516,0.9661 -12.173829,3.2168 -7.924496,4.57521 -12.186208,12.84317 -11.402343,20.61132 h 41.287104 c 1.55528,-4.91779 1.221,-10.20129 -1.39843,-14.73828 -3.33592,-5.77797 -9.568729,-8.97203 -16.312502,-9.08984 z m 127.451172,23.81836 c -1.55528,4.9178 -1.22099,10.20129 1.39844,14.73828 5.33746,9.24476 18.09278,11.87489 28.48828,5.87305 7.92449,-4.57521 12.18425,-12.84318 11.40039,-20.61133 z m -95.76367,41.36719 c -10.67493,0 -19.330081,9.73068 -19.330081,21.73437 0,9.15042 5.031041,16.97446 12.150391,20.17969 l 20.64258,-35.75586 c -3.4813,-3.80581 -8.22403,-6.1582 -13.46289,-6.1582 z m 68.33398,6.15429 c -5.03658,1.11199 -9.44502,4.0431 -12.06445,8.58008 -5.33747,9.24476 -1.23925,21.60558 9.15625,27.60742 7.92449,4.57521 17.21529,4.13129 23.55078,-0.43164 z" />
      <path
         id="path873"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 145.44727,302.78906 -9.27735,17.05274 6.37891,11.04882 -14.16602,16.55079 -26.23828,-2.76172 10.12891,16.56054 h 12.75781 l 7.25195,20.54297 -15.51172,21.3418 19.40625,-0.49219 6.37891,-11.04687 21.41797,3.99023 10.72656,24.10547 9.27735,-17.05273 -6.37891,-11.04883 14.16601,-16.55274 26.23829,2.76368 -10.13086,-16.56055 h -12.75586 l -7.25196,-20.54297 15.51172,-21.3418 -19.40625,0.49219 -6.3789,11.04688 -21.41797,-3.99024 z m 26.25,38.30664 -8.38282,14.51758 -0.8164,-6.24023 z m -23.25391,0.004 8.38086,14.51758 -5.8125,-2.41211 z m 23.11719,16.30469 11.76367,3.82617 h -16.75781 z m -34.73633,3.83593 h 16.75781 l -4.99414,3.82618 z m 26.49805,5.61329 5.8125,2.4121 2.56835,12.10157 z m -6.48829,0.002 0.81641,6.24219 -9.19922,8.27734 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       id="g887"
       inkscape:path-effect="#path-effect889"
       transform="translate(288.68899,-223.8823)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse879"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 185.11914,274.62695 c -10.75712,0.0446 -23.60382,9.03101 -31.93945,23.46875 -3.44041,5.95897 -5.68467,12.11651 -6.76758,17.95313 -0.73403,-1.56691 -1.54322,-3.13074 -2.4375,-4.67969 -6.76593,-11.71893 -16.50165,-19.83834 -25.68555,-22.51367 -5.29223,-1.53602 -10.39853,-1.26671 -14.64258,1.18359 -11.608907,6.70242 -12.370769,27.11735 -1.70117,45.59766 3.44041,5.95896 7.65083,10.97979 12.16407,14.83594 -1.72402,-0.14777 -3.48096,-0.22852 -5.26954,-0.22852 -13.530491,0 -25.42989,4.37207 -32.341793,10.98633 -3.97635,3.8152 -6.296875,8.37284 -6.296875,13.27344 0,13.40483 17.29946,24.27148 38.638668,24.27148 6.88082,0 13.33552,-1.13475 18.93164,-3.11523 -0.98997,1.41914 -1.93969,2.90025 -2.83398,4.44922 -6.76604,11.71912 -8.92874,24.2112 -6.6543,33.50195 1.31589,5.35122 4.10166,9.63954 8.34571,12.08984 11.60892,6.70242 29.67023,-2.84586 40.33984,-21.32617 3.44041,-5.95896 5.68466,-12.11651 6.76758,-17.95312 0.73402,1.5669 1.54126,3.13073 2.43555,4.67968 6.76549,11.71818 16.50216,19.83782 25.68554,22.51367 5.29224,1.53602 10.40049,1.26671 14.64453,-1.18359 11.60893,-6.70241 12.37079,-27.11735 1.70117,-45.59766 -3.4404,-5.95896 -7.65085,-10.98174 -12.16406,-14.83789 1.724,0.14777 3.48096,0.23047 5.26953,0.23047 13.53052,0 25.4299,-4.37206 32.3418,-10.98633 3.97635,-3.8152 6.29688,-8.37283 6.29688,-13.27343 0,-13.40483 -17.29946,-24.27149 -38.63868,-24.27149 -6.88082,0 -13.33552,1.13476 -18.93164,3.11524 0.98997,-1.41914 1.9397,-2.90027 2.83399,-4.44922 6.76603,-11.71912 8.92874,-24.21121 6.65429,-33.50195 -1.31588,-5.35123 -4.10361,-9.63955 -8.34765,-12.08985 -2.53945,-1.46615 -5.38645,-2.15507 -8.39844,-2.14258 z m -33.80664,66.22461 c 1.04715,1.10953 2.23347,2.06915 3.56836,2.83985 4.24405,2.4503 9.35028,2.72152 14.64844,1.17382 1.26563,-0.36853 2.54077,-0.83763 3.81836,-1.4082 -0.4373,1.46162 -0.67582,2.96837 -0.67578,4.50977 0,4.90061 2.31884,9.45913 6.30859,13.27343 0.95142,0.91109 1.99485,1.77907 3.12695,2.59961 -1.48445,0.3521 -2.90925,0.89923 -4.24414,1.66993 -4.24405,2.4503 -7.03144,6.73761 -8.33984,12.10156 -0.31322,1.27926 -0.54493,2.61741 -0.68946,4.00781 -1.04715,-1.10952 -2.23151,-2.06914 -3.5664,-2.83984 -4.24405,-2.45031 -9.35224,-2.72152 -14.65039,-1.17383 -1.26506,0.36845 -2.53942,0.83789 -3.81641,1.4082 0.4373,-1.46162 0.67578,-2.96836 0.67578,-4.50976 0,-4.90061 -2.31884,-9.45914 -6.31054,-13.27344 -0.95141,-0.91107 -1.9929,-1.77907 -3.125,-2.59961 1.48445,-0.3521 2.90729,-0.89922 4.24218,-1.66992 4.24406,-2.45031 7.03339,-6.73762 8.3418,-12.10156 0.31321,-1.27925 0.54297,-2.6174 0.6875,-4.00782 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse881"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 173.21484,233.73438 c -11.2194,-0.0945 -23.62226,7.68722 -31.16406,20.75 -10.05572,17.41702 -7.66108,37.62694 5.34961,45.13867 13.01069,7.51172 31.71185,-0.51852 41.76758,-17.93555 10.05572,-17.41703 7.65913,-37.62499 -5.35156,-45.13672 -3.25268,-1.87793 -6.86177,-2.78492 -10.60157,-2.8164 z m -98.648434,41.78124 c -3.739799,0.0315 -7.34889,0.93848 -10.601562,2.81641 -13.01069,7.51173 -15.407288,27.71969 -5.351563,45.13672 10.055725,17.41703 28.756886,25.44727 41.767579,17.93555 13.01069,-7.51173 15.40533,-27.72165 5.34961,-45.13868 -7.541798,-13.06276 -19.944665,-20.84451 -31.164064,-20.75 z m 168.945314,16.73633 c -20.11145,0 -36.41602,12.17968 -36.41602,27.20313 0,15.02345 16.30457,27.20312 36.41602,27.20312 20.11145,0 36.41406,-12.17967 36.41406,-27.20312 0,-15.02345 -16.30261,-27.20313 -36.41406,-27.20313 z M 76.636719,375.8125 c -20.11145,0 -36.414063,12.1797 -36.414063,27.20312 0,15.02347 16.302613,27.20313 36.414063,27.20313 20.11145,0 36.416011,-12.17966 36.416011,-27.20313 0,-15.02343 -16.304561,-27.20312 -36.416011,-27.20312 z M 230.36914,378.25 c -3.73989,0.0313 -7.34889,0.93847 -10.60156,2.81641 -13.01069,7.51172 -15.40534,27.72164 -5.34961,45.13867 10.05572,17.41702 28.75493,25.44532 41.76562,17.93359 13.01069,-7.51172 15.40729,-27.71969 5.35157,-45.13672 -7.5418,-13.06277 -19.94634,-20.84601 -31.16602,-20.75195 z m -68.22266,41.78125 c -11.21967,-0.0941 -23.62422,7.68918 -31.16601,20.75195 -10.05573,17.41703 -7.65913,37.625 5.35156,45.13672 13.01069,7.51173 31.7099,-0.51657 41.76563,-17.93359 10.05572,-17.41703 7.65912,-37.62695 -5.35157,-45.13867 -3.25267,-1.87793 -6.85971,-2.78506 -10.59961,-2.81641 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse883"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 123.17383,274.33203 c -4.10199,0.1089 -8.00527,1.35759 -11.17774,3.63867 -1.97429,1.42249 -3.66351,3.24103 -4.93164,5.4375 -3.33591,5.77797 -2.98692,12.77301 0.28321,18.67188 1.96207,3.53931 4.97669,6.68488 8.875,8.93554 5.29188,3.05528 11.19104,3.86316 16.41796,2.7129 5.03421,-1.11282 9.44206,-4.04472 12.06055,-8.58008 5.33746,-9.24475 1.2373,-21.60363 -9.1582,-27.60547 -3.96124,-2.28703 -8.26468,-3.3199 -12.36914,-3.21094 z m 77.79687,2.08203 c -6.67182,0 -12.55579,3.80059 -16.02929,9.58203 -2.0841,3.46886 -3.30274,7.65097 -3.30274,12.15235 1e-5,6.11165 2.25179,11.62522 5.86719,15.58008 3.4804,3.80032 8.22045,6.15039 13.45508,6.15039 10.67492,0 19.32812,-9.73069 19.32812,-21.73438 0,-9.14469 -5.02458,-16.96489 -12.14453,-20.17773 -2.21911,-0.99861 -4.63747,-1.55274 -7.17383,-1.55274 z M 87.501953,337.41602 c -4.046095,-0.0704 -8.275515,0.96805 -12.173828,3.21875 -7.919189,4.57214 -12.178923,12.83224 -11.402344,20.60546 0.244931,2.42044 0.974346,4.79233 2.242188,6.98829 3.33591,5.77797 9.56887,8.97242 16.3125,9.08984 4.04617,0.0704 8.277471,-0.96611 12.175781,-3.2168 5.291694,-3.05517 8.93997,-7.76046 10.55859,-12.86133 1.55338,-4.91615 1.2181,-10.19901 -1.40039,-14.73437 -3.33591,-5.77797 -9.569005,-8.97253 -16.312497,-9.08984 z m 150.166017,7.73632 c -4.04617,-0.0704 -8.27747,0.96611 -12.17578,3.2168 -5.29169,3.05517 -8.93997,7.76047 -10.5586,12.86133 -1.55337,4.91616 -1.2181,10.19902 1.40039,14.73437 5.33746,9.24476 18.09083,11.87294 28.48633,5.8711 7.91919,-4.57215 12.17893,-12.83224 11.40235,-20.60547 -0.24493,-2.42044 -0.97435,-4.79233 -2.24219,-6.98828 -3.33591,-5.77797 -9.56887,-8.97243 -16.3125,-9.08985 z M 119.1875,402.5918 c -10.67492,0 -19.328125,9.73068 -19.328125,21.73437 0,9.14469 5.024585,16.96489 12.144535,20.17774 2.21911,0.9986 4.63747,1.55274 7.17382,1.55273 6.67183,0 12.5558,-3.80059 16.0293,-9.58203 2.0841,-3.46886 3.30078,-7.65096 3.30078,-12.15234 -1e-5,-6.11062 -2.25091,-11.62341 -5.85937,-15.57618 -3.48083,-3.80334 -8.22396,-6.15429 -13.46094,-6.15429 z m 72.33984,5.66015 c -1.3679,0.039 -2.71375,0.20467 -4.01953,0.49024 -5.0342,1.11281 -9.44205,4.04472 -12.06054,8.58008 -5.33746,9.24475 -1.2373,21.60362 9.1582,27.60546 7.91919,4.57215 17.20399,4.13239 23.54687,-0.42773 1.97377,-1.42235 3.66378,-3.24148 4.93164,-5.4375 3.33592,-5.77797 2.98497,-12.77301 -0.28515,-18.67188 -1.96208,-3.53931 -4.97474,-6.68485 -8.87305,-8.93554 -3.97136,-2.29286 -8.28458,-3.32036 -12.39844,-3.20313 z" />
      <path
         id="path885"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 161.50195,298.67383 -7.16406,24.10351 -8.89062,-19.97851 -9.27344,17.05273 -3.32617,6.11719 -26.24024,2.75 17.29297,18.25586 -21.74609,-2.29102 10.13086,16.55664 3.63281,5.93946 -10.73828,24.09961 24.45703,-5.84766 -12.85742,17.6875 19.40234,-0.49414 6.96289,-0.17773 15.50195,21.34961 7.16407,-24.10352 8.88867,19.97852 9.27344,-17.05274 3.32812,-6.11719 26.24024,-2.75 -17.29297,-18.25586 21.74609,2.29102 -10.13086,-16.55664 -3.63281,-5.93945 10.73828,-24.09961 -24.45703,5.84765 12.85742,-17.6875 -19.40234,0.49414 -6.96289,0.17774 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       id="g863"
       inkscape:path-effect="#path-effect865"
       transform="translate(336.57706,76.832246)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path850"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path852"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path854"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         id="path856"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       transform="matrix(-0.5,-0.8660254,-0.8660254,0.5,889.52686,396.07796)"
       id="rotated-0-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path891"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path893"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path895"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path897"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="rotate(-120,350.54198,302.49001)"
       id="rotated-1-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path900"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path902"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path904"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path906"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="matrix(-0.5,0.8660254,0.8660254,0.5,263.84894,118.82185)"
       id="rotated-2-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path909"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path911"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path913"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path915"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="rotate(120,306.18286,496.81287)"
       id="rotated-3-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path918"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path920"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path922"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path924"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="matrix(1,0,0,-1,336.57706,799.30288)"
       id="rotated-4-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path927"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path929"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path931"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path933"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPERotateCopiesTest, multi_px_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   inkscape:test-threshold="0.1"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect889"
       is_visible="true"
       lpeversion="1"
       method="fuse_paths"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect877"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="235.59563,361.23532"
       origin="160.07389,361.23532"
       id="path-effect865"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="true"
       split_items="true" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="91.153224,26.032692"
       origin="-8.8467755,26.032692"
       id="path-effect848"
       is_visible="true"
       lpeversion="1"
       method="normal"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="false"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="91.153224,26.032692"
       origin="-8.8467755,26.032692"
       id="path-effect839"
       is_visible="true"
       lpeversion="1"
       method="fuse_paths"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="0.5"
       copies_to_360="true"
       mirror_copies="true"
       split_items="false" />
    <inkscape:path-effect
       effect="copy_rotate"
       starting_point="39.863344,26.032692"
       origin="-8.8467755,26.032692"
       id="path-effect835"
       is_visible="true"
       lpeversion="1"
       method="kaleidoskope"
       num_copies="6"
       starting_angle="0"
       rotation_angle="60"
       gap="-0.01"
       copies_to_360="true"
       mirror_copies="true"
       split_items="true" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.19242534"
     inkscape:cx="1197.4735"
     inkscape:cy="934.34673"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="987"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path846"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       inkscape:transform-center-x="0.66183306"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect848"
       transform="translate(30.638613,-0.85570293)"
       d="M 72.362387,70.470448 41.596044,55.902453 12.153368,72.988209 16.501031,39.22592 -8.8467755,16.504059 24.606571,10.205812 38.383442,-20.922826 54.711083,8.9469326 88.573464,12.430237 65.211155,37.18901 Z m -2.120356,-92.548076 -27.999425,19.3604373 0.07536,34.0409837 -27.065168,-20.646332 -32.351611,10.590915 11.272231,-32.120572 -20.069756,-27.495439 34.0317903,0.794727 19.9478207,-27.58403 9.760571,32.61174 z m -81.209162,-44.437756 2.7669175,33.928432 29.5180365,16.955228 -31.412832,13.1159575 -7.003804,33.3127745 -22.181116,-25.8223244 -33.846626,3.6331993 17.704148,-29.0750319 -13.91456,-31.067334 33.122881,7.852967 z m -79.088807,48.11032 30.766343,14.5679951 29.442676,-17.0857561 -4.347663,33.762289 25.3478065,22.721861 -33.4533465,6.298247 -13.776871,31.128638 -16.327641,-29.869759 -33.862386,-3.483304 23.362314,-24.758773 z m 2.120356,92.548076 27.999425,-19.360437 -0.07536,-34.040984 27.065168,20.646332 L -0.59473759,30.797008 -11.866969,62.91758 8.202787,90.413019 -25.829003,89.618292 -45.776824,117.20232 -55.537395,84.590582 Z M -6.7264197,118.58077 -9.4933375,84.652336 -39.011374,67.697108 -7.5985425,54.58115 -0.59473761,21.268376 21.586378,47.0907 55.433004,43.457501 37.728856,72.532533 51.643416,103.59987 18.520535,95.7469 Z" />
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path837"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       inkscape:transform-center-x="0.66183319"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect839"
       transform="translate(94.92177,188.11708)"
       d="m -11.400391,-67.263672 -21.277343,19.240234 -13.097657,-18.113281 -5.46289,18.246094 36.720703,63.601563 9.5371092,3.123046 2.4160157,-4.179687 -6.5019531,-18.529297 22.6621092,-9.462891 3.134766,-5.427734 -4.140625,-2.380859 -12.45312525,-7.152344 8.06445315,-11.048828 -17.2910157,0.404297 z m -58.802734,15.230469 9.136719,20.400391 -27.300782,8.804687 23.371094,16.1621094 -8.996094,14.7734375 13.59961,-1.4609375 -0.05078,14.3437496 0.01172,4.792969 h 6.267579 l 19.527343,-14.894531 12.794922,14.894531 4.826172,-0.002 2.066406,-9.820312 -36.720703,-63.601563 z M 39.25,-21.421875 33.714844,-8.9140625 21.318359,-16.130859 l -4.15625,-2.386719 -3.132812,5.429687 3.134765,24.357422 -19.2968745,3.632813 -2.4121094,4.18164 7.4726563,6.699219 H 76.369141 L 89.439453,11.929688 67.203125,9.6425781 73.228516,-18.404297 47.546875,-6.2441406 Z m -99.681641,47.703125 0.0078,4.777344 0.03125,14.359375 -13.59961,-1.460938 8.996094,14.775391 -23.371094,16.160156 27.300782,8.806641 -9.136719,20.400391 18.533203,-4.392579 36.720703,-63.603515 -2.066406,-9.820313 -4.826172,-0.002 -12.794922,14.894531 -19.527343,-14.892578 z m 63.3593754,0 -7.4726563,6.699219 2.4121094,4.18164 19.2968745,3.632813 -3.134765,24.357422 3.132812,5.429687 4.132813,-2.396484 L 33.714844,60.978516 39.25,73.486328 47.546875,58.308594 73.228516,70.46875 67.203125,42.421875 89.439453,40.134766 76.369141,26.28125 Z m -7.9082032,6.951172 -9.5371092,3.121094 -36.720703,63.603515 5.46289,18.244139 13.097657,-18.11328 21.277343,19.24219 L -9.0898438,91.009766 8.2011719,91.412109 0.13671875,80.365234 12.585938,73.238281 16.730469,70.832031 13.595703,65.404297 -9.0664062,55.939453 -2.5644531,37.412109 Z" />
    <path
       sodipodi:type="star"
       style="fill-rule:evenodd;stroke-width:0.264583"
       id="path833"
       sodipodi:sides="5"
       sodipodi:cx="40.525177"
       sodipodi:cy="30.294025"
       sodipodi:r1="51.261612"
       sodipodi:r2="25.630808"
       sodipodi:arg1="0.90068514"
       sodipodi:arg2="1.5290037"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z"
       inkscape:transform-center-x="0.6618331"
       inkscape:transform-center-y="-4.2613344"
       inkscape:path-effect="#path-effect835"
       transform="translate(204.14103,-7.1707903)" />
    <path
       transform="matrix(-0.5,-0.8660254,-0.8660254,0.5,213.41584,-1.8159766)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-0-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="rotate(-120,91.153711,-36.483142)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-1-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="matrix(-0.5,0.8660254,0.8660254,0.5,168.32589,13.507088)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-2-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="rotate(120,95.293768,81.377736)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-3-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <path
       transform="matrix(1,0,0,-1,204.14103,44.894594)"
       style="display:inline;fill-rule:evenodd;stroke-width:0.264583"
       id="rotated-4-path-effect835"
       d="m 38.374152,-20.916875 -13.77539,31.126953 -27.2832035,5.136719 -2.546875,4.412109 7.0058593,6.279297 H 75.729621 L 88.565559,12.434688 54.702278,8.9522656 Z" />
    <g
       id="g875"
       inkscape:path-effect="#path-effect877"
       transform="translate(-6.6380437,97.806672)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse867"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 185.11914,274.61523 c -10.75712,0.0446 -23.60382,9.03101 -31.93945,23.46875 -10.66962,18.48032 -9.90971,38.89525 1.69922,45.59766 4.24618,2.45154 9.35729,2.72016 14.65234,1.18164 l 32.33594,-56.00781 c -1.31513,-5.35491 -4.10343,-9.64612 -8.34961,-12.09766 -2.53945,-1.46615 -5.38645,-2.15507 -8.39844,-2.14258 z m -72.67383,13.28711 c -3.1631,-0.0815 -6.15473,0.59865 -8.80859,2.13086 -11.608928,6.70242 -12.370797,27.11734 -1.70117,45.59766 10.66961,18.48031 28.73092,28.02859 40.33984,21.32617 4.24618,-2.45153 7.03253,-6.74278 8.34766,-12.09765 l -32.33594,-56.00782 c -1.98564,-0.57694 -3.94393,-0.90029 -5.8418,-0.94922 z m 98.87305,35.78711 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.4629 6.30273,13.27929 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37622 6.30273,-13.27929 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z M 76.494141,361.23047 c -3.97992,3.81639 -6.302735,8.37623 -6.302735,13.2793 0,13.40483 17.299438,24.27148 38.638674,24.27148 21.33923,0 38.63867,-10.86665 38.63867,-24.27148 0,-4.90307 -2.32281,-9.46291 -6.30273,-13.2793 z m 109.779299,2.14062 c -3.012,-0.0125 -5.86094,0.67643 -8.40039,2.14258 -4.24619,2.45154 -7.03448,6.74275 -8.34961,12.09766 l 32.33594,56.00781 c 5.29505,1.53852 10.40616,1.2699 14.65234,-1.18164 11.60892,-6.70241 12.37079,-27.11734 1.70117,-45.59766 -8.33564,-14.43774 -21.18233,-23.42413 -31.93945,-23.46875 z m -29.81446,13.28711 c -1.89786,0.0489 -3.85615,0.37228 -5.84179,0.94922 l -32.33594,56.00781 c 1.31513,5.35491 4.10147,9.64613 8.34766,12.09766 11.60892,6.70242 29.67022,-2.84586 40.33984,-21.32617 10.66961,-18.48032 9.90775,-38.89524 -1.70117,-45.59766 -2.65387,-1.53221 -5.64549,-2.2124 -8.8086,-2.13086 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse869"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 173.21484,233.72461 c -11.21919,-0.0938 -23.62226,7.68918 -31.16406,20.75195 -10.05572,17.41703 -7.66108,37.62304 5.34961,45.13477 13.01069,7.51172 31.7099,-0.51657 41.76563,-17.9336 10.05573,-17.41703 7.66108,-37.62694 -5.34961,-45.13867 -3.25268,-1.87793 -6.86183,-2.78319 -10.60157,-2.81445 z m -98.658199,41.78516 c -3.739892,0.0313 -7.348891,0.93847 -10.601563,2.8164 -13.010689,7.51173 -15.405339,27.72164 -5.349609,45.13867 10.055725,17.41703 28.752985,25.44532 41.763671,17.9336 13.01069,-7.51173 15.40729,-27.71969 5.35156,-45.13672 -7.541785,-13.06278 -19.944386,-20.84601 -31.164059,-20.75195 z m 168.962889,16.73828 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z M 76.628906,375.81836 c -20.11146,0 -36.416015,12.17967 -36.416015,27.20312 0,15.02345 16.304555,27.20118 36.416015,27.20118 20.11145,0 36.414064,-12.17773 36.414064,-27.20118 0,-15.02345 -16.302614,-27.20312 -36.414064,-27.20312 z m 153.750004,2.4375 c -3.73965,0.0314 -7.34889,0.93847 -10.60157,2.81641 -13.01069,7.51172 -15.40728,27.71969 -5.35156,45.13671 10.05573,17.41704 28.75689,25.44728 41.76758,17.93555 13.01069,-7.51172 15.40339,-27.72164 5.34766,-45.13867 -7.5418,-13.06277 -19.94319,-20.84426 -31.16211,-20.75 z m -68.23243,41.78711 c -11.21939,-0.0945 -23.62226,7.68723 -31.16406,20.75 -10.05573,17.41703 -7.66108,37.62695 5.34961,45.13867 13.01069,7.51173 31.7099,-0.52046 41.76563,-17.9375 10.05572,-17.41703 7.66108,-37.62305 -5.34961,-45.13476 -3.25268,-1.87794 -6.86177,-2.7849 -10.60157,-2.81641 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse871"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 123.16992,274.32031 c -4.10533,0.10971 -8.01194,1.36112 -11.17969,3.64258 l 20.64454,35.75586 c 5.03657,-1.11199 9.44502,-4.04309 12.06445,-8.58008 5.33746,-9.24476 1.2373,-21.60558 -9.1582,-27.60742 -3.96225,-2.2876 -8.26577,-3.32065 -12.3711,-3.21094 z m 84.97852,3.63867 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z M 87.492188,337.41211 c -4.046268,-0.0707 -8.275516,0.9661 -12.173829,3.2168 -7.924496,4.57521 -12.186208,12.84317 -11.402343,20.61132 h 41.287104 c 1.55528,-4.91779 1.221,-10.20129 -1.39843,-14.73828 -3.33592,-5.77797 -9.568729,-8.97203 -16.312502,-9.08984 z m 127.451172,23.81836 c -1.55528,4.9178 -1.22099,10.20129 1.39844,14.73828 5.33746,9.24476 18.09278,11.87489 28.48828,5.87305 7.92449,-4.57521 12.18425,-12.84318 11.40039,-20.61133 z m -95.76367,41.36719 c -10.67493,0 -19.330081,9.73068 -19.330081,21.73437 0,9.15042 5.031041,16.97446 12.150391,20.17969 l 20.64258,-35.75586 c -3.4813,-3.80581 -8.22403,-6.1582 -13.46289,-6.1582 z m 68.33398,6.15429 c -5.03658,1.11199 -9.44502,4.0431 -12.06445,8.58008 -5.33747,9.24476 -1.23925,21.60558 9.15625,27.60742 7.92449,4.57521 17.21529,4.13129 23.55078,-0.43164 z" />
      <path
         id="path873"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 145.44727,302.78906 -9.27735,17.05274 6.37891,11.04882 -14.16602,16.55079 -26.23828,-2.76172 10.12891,16.56054 h 12.75781 l 7.25195,20.54297 -15.51172,21.3418 19.40625,-0.49219 6.37891,-11.04687 21.41797,3.99023 10.72656,24.10547 9.27735,-17.05273 -6.37891,-11.04883 14.16601,-16.55274 26.23829,2.76368 -10.13086,-16.56055 h -12.75586 l -7.25196,-20.54297 15.51172,-21.3418 -19.40625,0.49219 -6.3789,11.04688 -21.41797,-3.99024 z m 26.25,38.30664 -8.38282,14.51758 -0.8164,-6.24023 z m -23.25391,0.004 8.38086,14.51758 -5.8125,-2.41211 z m 23.11719,16.30469 11.76367,3.82617 h -16.75781 z m -34.73633,3.83593 h 16.75781 l -4.99414,3.82618 z m 26.49805,5.61329 5.8125,2.4121 2.56835,12.10157 z m -6.48829,0.002 0.81641,6.24219 -9.19922,8.27734 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       id="g887"
       inkscape:path-effect="#path-effect889"
       transform="translate(288.68899,-223.8823)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse879"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 185.11914,274.62695 c -10.75712,0.0446 -23.60382,9.03101 -31.93945,23.46875 -3.44041,5.95897 -5.68467,12.11651 -6.76758,17.95313 -0.73403,-1.56691 -1.54322,-3.13074 -2.4375,-4.67969 -6.76593,-11.71893 -16.50165,-19.83834 -25.68555,-22.51367 -5.29223,-1.53602 -10.39853,-1.26671 -14.64258,1.18359 -11.608907,6.70242 -12.370769,27.11735 -1.70117,45.59766 3.44041,5.95896 7.65083,10.97979 12.16407,14.83594 -1.72402,-0.14777 -3.48096,-0.22852 -5.26954,-0.22852 -13.530491,0 -25.42989,4.37207 -32.341793,10.98633 -3.97635,3.8152 -6.296875,8.37284 -6.296875,13.27344 0,13.40483 17.29946,24.27148 38.638668,24.27148 6.88082,0 13.33552,-1.13475 18.93164,-3.11523 -0.98997,1.41914 -1.93969,2.90025 -2.83398,4.44922 -6.76604,11.71912 -8.92874,24.2112 -6.6543,33.50195 1.31589,5.35122 4.10166,9.63954 8.34571,12.08984 11.60892,6.70242 29.67023,-2.84586 40.33984,-21.32617 3.44041,-5.95896 5.68466,-12.11651 6.76758,-17.95312 0.73402,1.5669 1.54126,3.13073 2.43555,4.67968 6.76549,11.71818 16.50216,19.83782 25.68554,22.51367 5.29224,1.53602 10.40049,1.26671 14.64453,-1.18359 11.60893,-6.70241 12.37079,-27.11735 1.70117,-45.59766 -3.4404,-5.95896 -7.65085,-10.98174 -12.16406,-14.83789 1.724,0.14777 3.48096,0.23047 5.26953,0.23047 13.53052,0 25.4299,-4.37206 32.3418,-10.98633 3.97635,-3.8152 6.29688,-8.37283 6.29688,-13.27343 0,-13.40483 -17.29946,-24.27149 -38.63868,-24.27149 -6.88082,0 -13.33552,1.13476 -18.93164,3.11524 0.98997,-1.41914 1.9397,-2.90027 2.83399,-4.44922 6.76603,-11.71912 8.92874,-24.21121 6.65429,-33.50195 -1.31588,-5.35123 -4.10361,-9.63955 -8.34765,-12.08985 -2.53945,-1.46615 -5.38645,-2.15507 -8.39844,-2.14258 z m -33.80664,66.22461 c 1.04715,1.10953 2.23347,2.06915 3.56836,2.83985 4.24405,2.4503 9.35028,2.72152 14.64844,1.17382 1.26563,-0.36853 2.54077,-0.83763 3.81836,-1.4082 -0.4373,1.46162 -0.67582,2.96837 -0.67578,4.50977 0,4.90061 2.31884,9.45913 6.30859,13.27343 0.95142,0.91109 1.99485,1.77907 3.12695,2.59961 -1.48445,0.3521 -2.90925,0.89923 -4.24414,1.66993 -4.24405,2.4503 -7.03144,6.73761 -8.33984,12.10156 -0.31322,1.27926 -0.54493,2.61741 -0.68946,4.00781 -1.04715,-1.10952 -2.23151,-2.06914 -3.5664,-2.83984 -4.24405,-2.45031 -9.35224,-2.72152 -14.65039,-1.17383 -1.26506,0.36845 -2.53942,0.83789 -3.81641,1.4082 0.4373,-1.46162 0.67578,-2.96836 0.67578,-4.50976 0,-4.90061 -2.31884,-9.45914 -6.31054,-13.27344 -0.95141,-0.91107 -1.9929,-1.77907 -3.125,-2.59961 1.48445,-0.3521 2.90729,-0.89922 4.24218,-1.66992 4.24406,-2.45031 7.03339,-6.73762 8.3418,-12.10156 0.31321,-1.27925 0.54297,-2.6174 0.6875,-4.00782 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse881"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 173.21484,233.73438 c -11.2194,-0.0945 -23.62226,7.68722 -31.16406,20.75 -10.05572,17.41702 -7.66108,37.62694 5.34961,45.13867 13.01069,7.51172 31.71185,-0.51852 41.76758,-17.93555 10.05572,-17.41703 7.65913,-37.62499 -5.35156,-45.13672 -3.25268,-1.87793 -6.86177,-2.78492 -10.60157,-2.8164 z m -98.648434,41.78124 c -3.739799,0.0315 -7.34889,0.93848 -10.601562,2.81641 -13.01069,7.51173 -15.407288,27.71969 -5.351563,45.13672 10.055725,17.41703 28.756886,25.44727 41.767579,17.93555 13.01069,-7.51173 15.40533,-27.72165 5.34961,-45.13868 -7.541798,-13.06276 -19.944665,-20.84451 -31.164064,-20.75 z m 168.945314,16.73633 c -20.11145,0 -36.41602,12.17968 -36.41602,27.20313 0,15.02345 16.30457,27.20312 36.41602,27.20312 20.11145,0 36.41406,-12.17967 36.41406,-27.20312 0,-15.02345 -16.30261,-27.20313 -36.41406,-27.20313 z M 76.636719,375.8125 c -20.11145,0 -36.414063,12.1797 -36.414063,27.20312 0,15.02347 16.302613,27.20313 36.414063,27.20313 20.11145,0 36.416011,-12.17966 36.416011,-27.20313 0,-15.02343 -16.304561,-27.20312 -36.416011,-27.20312 z M 230.36914,378.25 c -3.73989,0.0313 -7.34889,0.93847 -10.60156,2.81641 -13.01069,7.51172 -15.40534,27.72164 -5.34961,45.13867 10.05572,17.41702 28.75493,25.44532 41.76562,17.93359 13.01069,-7.51172 15.40729,-27.71969 5.35157,-45.13672 -7.5418,-13.06277 -19.94634,-20.84601 -31.16602,-20.75195 z m -68.22266,41.78125 c -11.21967,-0.0941 -23.62422,7.68918 -31.16601,20.75195 -10.05573,17.41703 -7.65913,37.625 5.35156,45.13672 13.01069,7.51173 31.7099,-0.51657 41.76563,-17.93359 10.05572,-17.41703 7.65912,-37.62695 -5.35157,-45.13867 -3.25267,-1.87793 -6.85971,-2.78506 -10.59961,-2.81641 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="ellipse883"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 123.17383,274.33203 c -4.10199,0.1089 -8.00527,1.35759 -11.17774,3.63867 -1.97429,1.42249 -3.66351,3.24103 -4.93164,5.4375 -3.33591,5.77797 -2.98692,12.77301 0.28321,18.67188 1.96207,3.53931 4.97669,6.68488 8.875,8.93554 5.29188,3.05528 11.19104,3.86316 16.41796,2.7129 5.03421,-1.11282 9.44206,-4.04472 12.06055,-8.58008 5.33746,-9.24475 1.2373,-21.60363 -9.1582,-27.60547 -3.96124,-2.28703 -8.26468,-3.3199 -12.36914,-3.21094 z m 77.79687,2.08203 c -6.67182,0 -12.55579,3.80059 -16.02929,9.58203 -2.0841,3.46886 -3.30274,7.65097 -3.30274,12.15235 1e-5,6.11165 2.25179,11.62522 5.86719,15.58008 3.4804,3.80032 8.22045,6.15039 13.45508,6.15039 10.67492,0 19.32812,-9.73069 19.32812,-21.73438 0,-9.14469 -5.02458,-16.96489 -12.14453,-20.17773 -2.21911,-0.99861 -4.63747,-1.55274 -7.17383,-1.55274 z M 87.501953,337.41602 c -4.046095,-0.0704 -8.275515,0.96805 -12.173828,3.21875 -7.919189,4.57214 -12.178923,12.83224 -11.402344,20.60546 0.244931,2.42044 0.974346,4.79233 2.242188,6.98829 3.33591,5.77797 9.56887,8.97242 16.3125,9.08984 4.04617,0.0704 8.277471,-0.96611 12.175781,-3.2168 5.291694,-3.05517 8.93997,-7.76046 10.55859,-12.86133 1.55338,-4.91615 1.2181,-10.19901 -1.40039,-14.73437 -3.33591,-5.77797 -9.569005,-8.97253 -16.312497,-9.08984 z m 150.166017,7.73632 c -4.04617,-0.0704 -8.27747,0.96611 -12.17578,3.2168 -5.29169,3.05517 -8.93997,7.76047 -10.5586,12.86133 -1.55337,4.91616 -1.2181,10.19902 1.40039,14.73437 5.33746,9.24476 18.09083,11.87294 28.48633,5.8711 7.91919,-4.57215 12.17893,-12.83224 11.40235,-20.60547 -0.24493,-2.42044 -0.97435,-4.79233 -2.24219,-6.98828 -3.33591,-5.77797 -9.56887,-8.97243 -16.3125,-9.08985 z M 119.1875,402.5918 c -10.67492,0 -19.328125,9.73068 -19.328125,21.73437 0,9.14469 5.024585,16.96489 12.144535,20.17774 2.21911,0.9986 4.63747,1.55274 7.17382,1.55273 6.67183,0 12.5558,-3.80059 16.0293,-9.58203 2.0841,-3.46886 3.30078,-7.65096 3.30078,-12.15234 -1e-5,-6.11062 -2.25091,-11.62341 -5.85937,-15.57618 -3.48083,-3.80334 -8.22396,-6.15429 -13.46094,-6.15429 z m 72.33984,5.66015 c -1.3679,0.039 -2.71375,0.20467 -4.01953,0.49024 -5.0342,1.11281 -9.44205,4.04472 -12.06054,8.58008 -5.33746,9.24475 -1.2373,21.60362 9.1582,27.60546 7.91919,4.57215 17.20399,4.13239 23.54687,-0.42773 1.97377,-1.42235 3.66378,-3.24148 4.93164,-5.4375 3.33592,-5.77797 2.98497,-12.77301 -0.28515,-18.67188 -1.96208,-3.53931 -4.97474,-6.68485 -8.87305,-8.93554 -3.97136,-2.29286 -8.28458,-3.32036 -12.39844,-3.20313 z" />
      <path
         id="path885"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 161.50195,298.67383 -7.16406,24.10351 -8.89062,-19.97851 -9.27344,17.05273 -3.32617,6.11719 -26.24024,2.75 17.29297,18.25586 -21.74609,-2.29102 10.13086,16.55664 3.63281,5.93946 -10.73828,24.09961 24.45703,-5.84766 -12.85742,17.6875 19.40234,-0.49414 6.96289,-0.17773 15.50195,21.34961 7.16407,-24.10352 8.88867,19.97852 9.27344,-17.05274 3.32812,-6.11719 26.24024,-2.75 -17.29297,-18.25586 21.74609,2.29102 -10.13086,-16.55664 -3.63281,-5.93945 10.73828,-24.09961 -24.45703,5.84765 12.85742,-17.6875 -19.40234,0.49414 -6.96289,0.17774 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       id="g863"
       inkscape:path-effect="#path-effect865"
       transform="translate(336.57706,76.832246)">
      <ellipse
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path850"
         cx="211.32597"
         cy="347.95584"
         rx="38.638088"
         ry="24.271585"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <ellipse
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path852"
         cx="243.52765"
         cy="319.44418"
         rx="36.415005"
         ry="27.20236"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <ellipse
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path854"
         cx="200.97748"
         cy="298.13342"
         rx="19.328659"
         ry="21.734608"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         id="path856"
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="2.0720703"
         inkscape:transform-center-y="-1.7687862"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z"
         inkscape:original-d="m 196.65712,365.55852 -25.08968,-8.15976 -20.94553,16.04238 0.007,-26.3832 -21.72973,-14.96302 25.09415,-8.14595 7.51582,-25.29004 15.50179,21.34873 26.37476,-0.66708 -15.51353,21.34019 z" />
    </g>
    <g
       transform="matrix(-0.5,-0.8660254,-0.8660254,0.5,889.52686,396.07796)"
       id="rotated-0-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path891"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path893"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path895"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path897"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="rotate(-120,350.54198,302.49001)"
       id="rotated-1-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path900"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path902"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path904"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path906"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="matrix(-0.5,0.8660254,0.8660254,0.5,263.84894,118.82185)"
       id="rotated-2-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path909"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path911"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path913"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path915"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="rotate(120,306.18286,496.81287)"
       id="rotated-3-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path918"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path920"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path922"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path924"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
    <g
       transform="matrix(1,0,0,-1,336.57706,799.30288)"
       id="rotated-4-path-effect865"
       style="display:inline">
      <path
         style="fill:#501616;fill-rule:evenodd;stroke-width:0.264583"
         id="path927"
         d="m 211.31751,323.68859 c -21.33923,0 -38.63867,10.86666 -38.63867,24.27149 0,4.90307 2.32281,9.46291 6.30273,13.2793 h 64.67188 c 3.97992,-3.81639 6.30273,-8.37623 6.30273,-13.2793 0,-13.40483 -17.29944,-24.27149 -38.63867,-24.27149 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path929"
         d="m 243.51868,292.24719 c -20.11145,0 -36.41406,12.17772 -36.41406,27.20117 0,15.02345 16.30261,27.20312 36.41406,27.20312 20.11146,0 36.41602,-12.17967 36.41602,-27.20312 0,-15.02345 -16.30456,-27.20117 -36.41602,-27.20117 z" />
      <path
         style="fill:#2b0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path931"
         d="m 208.14759,277.95812 -20.64258,35.75586 c 3.4813,3.80581 8.22403,6.15821 13.46289,6.15821 10.67493,0 19.33008,-9.73069 19.33008,-21.73438 0,-9.15042 -5.03104,-16.97446 -12.15039,-20.17969 z" />
      <path
         style="fill:#ac9393;fill-rule:evenodd;stroke-width:0.264583"
         id="path933"
         d="m 203.37611,319.34484 -19.40625,0.49219 -23.9043,41.40235 h 6.48633 l 5.00781,-3.83594 11.79297,3.83594 h 11.76758 l -7.25586,-20.55274 z" />
    </g>
  </g>
</svg>
)"""";
   testDoc(svg);
}